# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input("Введите число, обозначающее день недели: "))

if 5 < num < 8:
    print("Это выходной день")
elif 0 < num < 6:
    print("Это будний день")
else:
    print("Нет такого дня в неделе")